from flask import Flask
from flask.ext.pymongo import PyMongo, pymongo

app = Flask(__name__)

app.config['MONGO_DBNAME'] = 'connect_to_mongo'
app.config['MONGO_URI'] = 'mongodb://gf1721:Garden12@ds135916.mlab.com:35916/connect_to_mongo'

mongo = PyMongo(app)

@app.route('/')
def index():
    numbers = mongo.db.numbers
    results = numbers.find({'number': {'$lt':8}})
    
    output = ''
    for r in results:
        output += r['name'] + ' - ' + str(r['number']) + '<br>'
    
    return output

@app.route('/add')
def add():
    number = mongo.db.numbers
    number.insert({'name':'Flask', 'language':'Python'})
    number.insert({'name':'Lavarel', 'language':'Ruby'})
    number.insert({'name':'Express', 'language':'JS'})
    number.insert({'name':'Rails', 'language':'Ruby'})
    
    return 'Added numbers'
    
    
if __name__ == '__main__':
    app.run(debug=None)